PORT=5000
DATABASE=mongodb+srv://snehallande2020:Snehallande2020@portfolio.cdudosb.mongodb.net/portfolio?retryWrites=true&w=majority
# DATABASE=mongodb+srv://landesnehal2020:snehallande123@cluster0.sl1inen.mongodb.net/Ecommerce?retryWrites=true&w=majority
SECRET_KEY=SNEHALLANDESNEHALLANDESNEHALANEE
